FROM ubuntu:22.04 as setup

RUN apt update
RUN apt install mingw-w64 build-essential libx11-dev -y

FROM setup AS build
ARG MACHINE_TYPE="II"
ARG MAINTAINER="none"
ARG HOMEPAGE="https://example.com"
ARG COMMON_FLAGS="-n minivmac-37-bluescsi -bg 1 "

COPY . /
RUN gcc -o setup_t setup/tool.c

RUN ./setup_t -maintainer "$MAINTAINER" \
        -homepage "$HOMEPAGE" \
        -t lx64 \
        -m II \
        $COMMON_FLAGS \
        > setup.sh
RUN sed -i '/.*SDL\.h/i printf \"%s\\n\" \"#define SDL_MAIN_HANDLED\" \>\> \"\$\{DestFile\}\"' setup.sh
RUN bash -x ./setup.sh
RUN export PATH=.:$PATH; make -j $(nproc)
